services:
  db:
    image: postgres:15
    container_name: onboarding-db
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: onboarding
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  onboarding-service-api:
    build: .
    container_name: onboarding-service-api
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_PORT: 5432
      DB_NAME: onboarding
      DB_USER: myuser
      DB_PASS: mypassword
    ports:
      - "8080:8080"

volumes:
  pgdata:
