services:
  db:
    image: postgres:15
    container_name: onboarding-db
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: onboarding
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  onboarding-service-api:
    build:
      dockerfile: Dockerfile.dev
    image: onboarding-service-api:latest
    container_name: onboarding-service-api
    depends_on:
      - db
    environment:
      DB_URL: postgresql://myuser:mypassword@db:5432/onboarding
      PYTHONDONTWRITEBYTECODE: 1
      PYTHONUNBUFFERED: 1
    ports:
      - "8080:8080"
      - "5678:5678"  # Debug port

volumes:
  pgdata:
